[gd_scene load_steps=3 format=3 uid="uid://cfkwy3f8n1up6"]

[ext_resource type="Script" path="res://ObjectLibrary/Agents/StaffAgent/StaffAgent.cs" id="1_mvreo"]
[ext_resource type="PackedScene" uid="uid://b4cneyf8fgayy" path="res://ObjectLibrary/Agents/AgentController.tscn" id="1_qik7b"]

[node name="StaffAgent" type="Node2D" node_paths=PackedStringArray("Controller")]
script = ExtResource("1_mvreo")
Controller = NodePath("AgentController")

[node name="AgentController" parent="." instance=ExtResource("1_qik7b")]
