[gd_scene load_steps=3 format=3 uid="uid://boulix5muf5k2"]

[ext_resource type="Script" path="res://src/Core/Animations/BouncePath.cs" id="1_bdwgk"]

[sub_resource type="Curve3D" id="Curve3D_rjgl5"]

[node name="BouncePath" type="Path3D"]
curve = SubResource("Curve3D_rjgl5")
script = ExtResource("1_bdwgk")

[node name="PathFollow3D" type="PathFollow3D" parent="."]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathFollow3D"]
