[gd_scene load_steps=8 format=3 uid="uid://c41ag4ylqntjx"]

[ext_resource type="Script" path="res://GameScene.cs" id="1_d151q"]
[ext_resource type="PackedScene" uid="uid://b61v7kv5ef6j2" path="res://Facade.tscn" id="1_uaqck"]
[ext_resource type="ArrayMesh" uid="uid://cbi4lgy7orvvg" path="res://3dModels/OBJ/Bowl.obj" id="2_l52qb"]
[ext_resource type="ArrayMesh" uid="uid://cvbqtufp4r70m" path="res://3dModels/OBJ/GrabHand.obj" id="3_mygm1"]
[ext_resource type="Script" path="res://Arc.cs" id="4_uco0g"]
[ext_resource type="Script" path="res://GameCamera.cs" id="6_mx0ui"]

[sub_resource type="Curve3D" id="Curve3D_1v0fq"]
_data = {
"points": PackedVector3Array(0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, -20, 20, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="GameScene" type="Node3D" node_paths=PackedStringArray("PathFollow_Player1")]
script = ExtResource("1_d151q")
PathFollow_Player1 = NodePath("Path3D/PathFollow3D")

[node name="Facade" parent="." instance=ExtResource("1_uaqck")]

[node name="Bowl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.358, 50)
mesh = ExtResource("2_l52qb")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
curve = SubResource("Curve3D_1v0fq")
script = ExtResource("4_uco0g")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
rotation_mode = 0
tilt_enabled = false

[node name="Player1" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = ExtResource("3_mygm1")
skeleton = NodePath("../../..")

[node name="Player2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 5, 50)
mesh = ExtResource("3_mygm1")
skeleton = NodePath("../Path3D/PathFollow3D/Player1")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 0.161604, -0.986856, 0, 0.986856, 0.161604, 0, 23.9163, 100)
visible = false
fov = 100.4
script = ExtResource("6_mx0ui")
Target = NodePath("../Bowl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 77.3192, 71.1635)
