[gd_scene load_steps=2 format=3 uid="uid://drtm0lrhodb2i"]

[ext_resource type="Script" path="res://src/ObjectLibrary/PartyLight/PartyLight.cs" id="1_cxunr"]

[node name="PartyLight" type="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0882, 9.35602, 0.112776)
light_color = Color(1, 0.32549, 1, 1)
light_energy = 10.0
light_indirect_energy = 10.0
light_size = 1.0
light_specular = 3.0
shadow_enabled = true
omni_range = 10.0
script = ExtResource("1_cxunr")
