[gd_scene load_steps=2 format=3 uid="uid://b2jm61841x4dp"]

[ext_resource type="Script" path="res://src/Pages/LobbyScene.cs" id="1_a5ojw"]

[node name="LobbyScene" type="Control" node_paths=PackedStringArray("JoinGameButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5ojw")
JoinGameButton = NodePath("CenterContainer/Button")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Join Game"
