[gd_scene load_steps=2 format=3 uid="uid://kvgmrvfgsieu"]

[ext_resource type="Script" path="res://src/Pages/Client/WaitingRoom.cs" id="1_kburl"]

[node name="WaitingRoom" type="Popup"]
title = "Waiting Room"
initial_position = 1
size = Vector2i(800, 500)
visible = true
script = ExtResource("1_kburl")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Waiting Room
"

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 10
auto_height = true
item_count = 3
same_column_width = true
fixed_column_width = 200
icon_mode = 0
item_0/text = "Player 1"
item_1/text = "Player 2"
item_2/text = "Player 3"

[node name="ReadyButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ready"
