[gd_scene load_steps=17 format=3 uid="uid://dwlmfdqio1b4g"]

[ext_resource type="Script" path="res://src/ObjectLibrary/UI/PauseMenu.cs" id="1_u6non"]
[ext_resource type="FontFile" uid="uid://bw30lqs13nj3h" path="res://Assets/Fonts/Born2bSportyV2.ttf" id="2_2uhv5"]
[ext_resource type="StyleBox" uid="uid://bavjolk3k0jyo" path="res://Assets/Styles/PauseMenuPanelStyles.tres" id="2_4lxy2"]
[ext_resource type="FontFile" uid="uid://2djit275asxv" path="res://Assets/Fonts/HelvetiPixel.ttf" id="3_gawf8"]
[ext_resource type="Script" path="res://src/ObjectLibrary/UI/MenuPanels/MainPanel.cs" id="3_vflnm"]
[ext_resource type="Theme" uid="uid://cew4a71d1h5c8" path="res://Assets/Styles/PauseMenuOptionButtonTheme.tres" id="4_n6aq3"]
[ext_resource type="Texture2D" uid="uid://di04r6b8fwsnc" path="res://Assets/Images/MainMenu/volume-up-solid.png" id="5_v7igw"]
[ext_resource type="Texture2D" uid="uid://crmclh87hpgsp" path="res://Assets/Images/MainMenu/volume-mute-solid.png" id="6_25qc6"]
[ext_resource type="Script" path="res://src/ObjectLibrary/UI/TextureButton.cs" id="7_anvhy"]
[ext_resource type="Script" path="res://src/ObjectLibrary/UI/MenuPanels/AudioSettingsPanel.cs" id="7_k4pad"]
[ext_resource type="Script" path="res://src/ObjectLibrary/UI/OpenCloseMenuListener.cs" id="9_tt8pv"]
[ext_resource type="AudioStream" uid="uid://bycft7j8ap3vv" path="res://Assets/Sounds/2. Menu Select copy.wav" id="10_ftffb"]
[ext_resource type="Script" path="res://src/ObjectLibrary/UI/MenuPanels/GameplaySettingsPanel.cs" id="11_ugutx"]
[ext_resource type="AudioStream" uid="uid://dw48r7oe41tp6" path="res://Assets/Sounds/13. Menu Scroll copy.wav" id="11_xxdxj"]
[ext_resource type="Script" path="res://src/ObjectLibrary/UI/MenuPanels/PlayerControlsPanel.cs" id="12_q70cp"]

[sub_resource type="Theme" id="Theme_whrd5"]

[node name="PauseMenu" type="Node2D" node_paths=PackedStringArray("MainPanel", "AudioSettingsPanel", "GameplaySettingsPanel", "PlayerControlsPanel", "SelectAudio", "SwitchAudio")]
script = ExtResource("1_u6non")
MainPanel = NodePath("MarginContainer/MainPanel")
AudioSettingsPanel = NodePath("MarginContainer/AudioSettingsPanel")
GameplaySettingsPanel = NodePath("MarginContainer/GameplaySettingsPanel")
PlayerControlsPanel = NodePath("MarginContainer/PlayerControlsPanel")
SelectAudio = NodePath("Select_AudioStreamPlayer")
SwitchAudio = NodePath("Switch_AudioStreamPlayer")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 2048.0
offset_bottom = 1024.0
theme_override_constants/margin_left = 640
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 640
theme_override_constants/margin_bottom = 240

[node name="MainPanel" type="Panel" parent="MarginContainer" node_paths=PackedStringArray("ResumeBtn", "AudioSettingsBtn", "GameplaySettingsBtn", "MainMenuBtn")]
layout_mode = 2
theme = SubResource("Theme_whrd5")
theme_override_styles/panel = ExtResource("2_4lxy2")
script = ExtResource("3_vflnm")
ResumeBtn = NodePath("PaddingContainer/VBoxContainer/ResumeButton")
AudioSettingsBtn = NodePath("PaddingContainer/VBoxContainer/AudioSettingsButton")
GameplaySettingsBtn = NodePath("PaddingContainer/VBoxContainer/GameplaySettingsButton")
MainMenuBtn = NodePath("PaddingContainer/VBoxContainer/MainMenuButton")

[node name="PaddingContainer" type="MarginContainer" parent="MarginContainer/MainPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -366.0
offset_right = 366.0
offset_bottom = 546.0
grow_horizontal = 2
theme_override_constants/margin_left = 172
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 172
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainPanel/PaddingContainer"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2uhv5")
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n6aq3")
text = "Resume"

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameplaySettingsButton" type="Button" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n6aq3")
text = "Options"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="AudioSettingsButton" type="Button" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n6aq3")
text = "Options"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="MainMenuButton" type="Button" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n6aq3")
text = "Main Menu"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 48

[node name="Label2" type="Label" parent="MarginContainer/MainPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gawf8")
theme_override_font_sizes/font_size = 40
text = "Version 0.0.1"
horizontal_alignment = 1

[node name="AudioSettingsPanel" type="Panel" parent="MarginContainer" node_paths=PackedStringArray("FxSoundBtn", "BackBtn")]
visible = false
layout_mode = 2
theme = SubResource("Theme_whrd5")
theme_override_styles/panel = ExtResource("2_4lxy2")
script = ExtResource("7_k4pad")
FxSoundBtn = NodePath("PaddingContainer/VBoxContainer/FxSoundContainer/TextureButton")
BackBtn = NodePath("PaddingContainer/VBoxContainer/BackButton")

[node name="PaddingContainer" type="MarginContainer" parent="MarginContainer/AudioSettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -366.0
offset_right = 366.0
offset_bottom = 546.0
grow_horizontal = 2
theme_override_constants/margin_left = 172
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 172
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/AudioSettingsPanel/PaddingContainer"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2uhv5")
theme_override_font_sizes/font_size = 64
text = "OPTIONS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="FxSoundContainer" type="HBoxContainer" parent="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer/FxSoundContainer"]
layout_mode = 2
theme = ExtResource("4_n6aq3")
text = "FxSound:"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer/FxSoundContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_v7igw")
texture_pressed = ExtResource("6_25qc6")
script = ExtResource("7_anvhy")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n6aq3")
text = "Back"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 191

[node name="Label2" type="Label" parent="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gawf8")
theme_override_font_sizes/font_size = 40
text = "Version 0.0.1"
horizontal_alignment = 1

[node name="GameplaySettingsPanel" type="Panel" parent="MarginContainer" node_paths=PackedStringArray("PlayerControlsBtn", "BackBtn")]
visible = false
layout_mode = 2
theme = SubResource("Theme_whrd5")
theme_override_styles/panel = ExtResource("2_4lxy2")
script = ExtResource("11_ugutx")
PlayerControlsBtn = NodePath("PaddingContainer/VBoxContainer/PlayerControlsButton")
BackBtn = NodePath("PaddingContainer/VBoxContainer/BackButton")

[node name="PaddingContainer" type="MarginContainer" parent="MarginContainer/GameplaySettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -366.0
offset_right = 366.0
offset_bottom = 546.0
grow_horizontal = 2
theme_override_constants/margin_left = 172
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 172
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GameplaySettingsPanel/PaddingContainer"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/GameplaySettingsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/GameplaySettingsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2uhv5")
theme_override_font_sizes/font_size = 64
text = "OPTIONS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/GameplaySettingsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayerControlsButton" type="Button" parent="MarginContainer/GameplaySettingsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n6aq3")
text = "Controls"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/GameplaySettingsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="MarginContainer/GameplaySettingsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n6aq3")
text = "Back"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/GameplaySettingsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 191

[node name="Label2" type="Label" parent="MarginContainer/GameplaySettingsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gawf8")
theme_override_font_sizes/font_size = 40
text = "Version 0.0.1"
horizontal_alignment = 1

[node name="PlayerControlsPanel" type="Panel" parent="MarginContainer" node_paths=PackedStringArray("BackBtn")]
visible = false
layout_mode = 2
theme = SubResource("Theme_whrd5")
theme_override_styles/panel = ExtResource("2_4lxy2")
script = ExtResource("12_q70cp")
BackBtn = NodePath("PaddingContainer/VBoxContainer/BackButton")

[node name="PaddingContainer" type="MarginContainer" parent="MarginContainer/PlayerControlsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -366.0
offset_right = 366.0
offset_bottom = 546.0
grow_horizontal = 2
theme_override_constants/margin_left = 172
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 172
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerControlsPanel/PaddingContainer"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/PlayerControlsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/PlayerControlsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2uhv5")
theme_override_font_sizes/font_size = 64
text = "OPTIONS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PlayerControlsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayerControlsButton" type="Button" parent="MarginContainer/PlayerControlsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n6aq3")
text = "Controls"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/PlayerControlsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="MarginContainer/PlayerControlsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n6aq3")
text = "Back"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/PlayerControlsPanel/PaddingContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 191

[node name="Label2" type="Label" parent="MarginContainer/PlayerControlsPanel/PaddingContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gawf8")
theme_override_font_sizes/font_size = 40
text = "Version 0.0.1"
horizontal_alignment = 1

[node name="Select_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ftffb")

[node name="Switch_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_xxdxj")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("9_tt8pv")

[connection signal="pressed" from="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer/FxSoundContainer/TextureButton" to="MarginContainer/AudioSettingsPanel/PaddingContainer/VBoxContainer/FxSoundContainer/TextureButton" method="_on_pressed"]
