; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClientServerDemo"
run/main_scene="res://src/Pages/Client/LobbyScene.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://src/Assets/Images/Logos/company-logo.png"
config/icon="res://icon.svg"

[autoload]

LobbyService="*res://src/Core/LobbyService.cs"
GameService="*res://src/Core/GameService.cs"
LoggerService="*res://src/Core/Logging/LoggerService.cs"

[dotnet]

project/assembly_name="ClientServerDemo"

[file_customization]

folder_colors={
"res://src/Assets/": "red",
"res://src/Core/": "blue",
"res://src/ObjectLibrary/": "yellow",
"res://src/Pages/": "green"
}
