[gd_scene load_steps=8 format=3 uid="uid://cil33363eqyqa"]

[ext_resource type="Script" path="res://src/ObjectLibrary/Menu/Menu.cs" id="1_6ijgr"]
[ext_resource type="StyleBox" uid="uid://6ncfjc3ywwad" path="res://src/ObjectLibrary/Menu/PageStyles/BiggieCombatStyleBox.tres" id="1_77cs8"]
[ext_resource type="PackedScene" uid="uid://clph2g6ck8ex3" path="res://src/ObjectLibrary/Menu/AnimalPage/AnimalPage.tscn" id="2_d1od1"]
[ext_resource type="AudioStream" uid="uid://bjnpm13fp0joi" path="res://src/Assets/Audio/13. Menu Scroll copy.wav" id="3_iwf10"]
[ext_resource type="PackedScene" uid="uid://ddxwlgk2wjt6l" path="res://src/ObjectLibrary/Menu/EggPage/EggPage.tscn" id="3_l8bet"]
[ext_resource type="AudioStream" uid="uid://ls5cexjnk20h" path="res://src/Assets/Audio/2. Menu Select copy.wav" id="4_aop3a"]
[ext_resource type="PackedScene" uid="uid://v5sccupxhj7q" path="res://src/ObjectLibrary/Menu/Meter/Meter.tscn" id="5_gsw0f"]

[node name="Menu" type="CanvasLayer" node_paths=PackedStringArray("LoveMeter", "StomachMeter")]
script = ExtResource("1_6ijgr")
LoveMeter = NodePath("GridContainer/VBoxContainer/AboveMenu/MarginContainer/Meters/HeartMeterContainer")
StomachMeter = NodePath("GridContainer/VBoxContainer/AboveMenu/MarginContainer/Meters/HungerMeterContainer")

[node name="Switch_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iwf10")

[node name="Select_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aop3a")

[node name="GridContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
alignment = 2

[node name="Control3" type="Control" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AboveMenu" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/VBoxContainer/AboveMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 180
theme_override_constants/margin_bottom = 12

[node name="Meters" type="VBoxContainer" parent="GridContainer/VBoxContainer/AboveMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HeartMeterContainer" parent="GridContainer/VBoxContainer/AboveMenu/MarginContainer/Meters" instance=ExtResource("5_gsw0f")]
layout_mode = 2

[node name="HungerMeterContainer" parent="GridContainer/VBoxContainer/AboveMenu/MarginContainer/Meters" instance=ExtResource("5_gsw0f")]
layout_mode = 2

[node name="Control" type="Control" parent="GridContainer/VBoxContainer/AboveMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="GridContainer/VBoxContainer/AboveMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_77cs8")

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimalPage" parent="GridContainer/VBoxContainer/Panel/CenterContainer" instance=ExtResource("2_d1od1")]
layout_mode = 2

[node name="EggPage" parent="GridContainer/VBoxContainer/Panel/CenterContainer" instance=ExtResource("3_l8bet")]
visible = false
layout_mode = 2
