[gd_scene load_steps=3 format=3 uid="uid://cuvdt0gjejfyi"]

[ext_resource type="Script" path="res://src/ObjectLibrary/SpinToWin/SpinToWin.cs" id="1_grb5h"]
[ext_resource type="PackedScene" uid="uid://6a8u4xth2dth" path="res://src/ObjectLibrary/SpinToWin/Wheel.tscn" id="2_a5m00"]

[node name="SpinToWin" type="Control" node_paths=PackedStringArray("WheelHand", "Wheel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grb5h")
WheelHand = NodePath("Control/Line2D")
Wheel = NodePath("Wheel")

[node name="Wheel" parent="." instance=ExtResource("2_a5m00")]
layout_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line2D" type="Line2D" parent="Control"]
position = Vector2(17.5, -10)
rotation = 3.31613
points = PackedVector2Array(0, 0, 0, 200)
default_color = Color(0, 0, 0, 1)
