[gd_scene load_steps=10 format=3 uid="uid://clph2g6ck8ex3"]

[ext_resource type="Script" path="res://src/ObjectLibrary/Menu/BasePage/BasePageBasePanel.cs" id="1_ihyp2"]
[ext_resource type="LabelSettings" uid="uid://c3r6y2vafo346" path="res://src/ObjectLibrary/Menu/PageStyles/Inactive_PageLabelSettingOption.tres" id="2_5xanl"]
[ext_resource type="StyleBox" uid="uid://b4n45wnqi4q4w" path="res://src/ObjectLibrary/Menu/PageStyles/Active_PagePanelOption.tres" id="2_31qim"]
[ext_resource type="PackedScene" uid="uid://du8u63yyytnm5" path="res://src/ObjectLibrary/Menu/ActionButton.tscn" id="2_bas3v"]
[ext_resource type="StyleBox" uid="uid://b4x4mlujs27nj" path="res://src/ObjectLibrary/Menu/PageStyles/Inactive_PagePanelOption.tres" id="2_v4e0j"]
[ext_resource type="LabelSettings" uid="uid://dvfcsx453vpjn" path="res://src/ObjectLibrary/Menu/PageStyles/Active_PageLabelSettingOption.tres" id="3_qubk2"]
[ext_resource type="StyleBox" uid="uid://dunijap0e7o6f" path="res://src/ObjectLibrary/Menu/PageStyles/Disabled_PagePanelOption.tres" id="4_b3gbb"]
[ext_resource type="LabelSettings" uid="uid://bokw2qxyuit2r" path="res://src/ObjectLibrary/Menu/PageStyles/Disabled_PageLabelSettingOption.tres" id="5_ive2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80eq3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="BasePanel" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_80eq3")
script = ExtResource("1_ihyp2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="OptionContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FightOptionContainer" parent="MarginContainer/OptionContainer" instance=ExtResource("2_bas3v")]
layout_mode = 2

[node name="Divider" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatOptionContainer" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/ChatOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer/OptionContainer/ChatOptionContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/OptionContainer/ChatOptionContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -75.0
offset_right = 205.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_b3gbb")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OptionContainer/ChatOptionContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/ChatOptionContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/OptionContainer/ChatOptionContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "S"
label_settings = ExtResource("5_ive2p")

[node name="InfoOptionContainer" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/InfoOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer/OptionContainer/InfoOptionContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/OptionContainer/InfoOptionContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -75.0
offset_right = 145.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_31qim")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OptionContainer/InfoOptionContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/InfoOptionContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/OptionContainer/InfoOptionContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "N"
label_settings = ExtResource("3_qubk2")

[node name="ExitOptionContainer" type="VBoxContainer" parent="MarginContainer/OptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/ExitOptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer/OptionContainer/ExitOptionContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/OptionContainer/ExitOptionContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -75.0
offset_right = 145.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_v4e0j")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OptionContainer/ExitOptionContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionContainer/ExitOptionContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/OptionContainer/ExitOptionContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "F"
label_settings = ExtResource("2_5xanl")
