[gd_scene load_steps=7 format=3 uid="uid://bkh244ybrnt3j"]

[ext_resource type="Script" path="res://src/Core/PlayerController.cs" id="1_yjroq"]
[ext_resource type="PackedScene" uid="uid://c11n7ir6nncba" path="res://src/ObjectLibrary/PlayerHud.tscn" id="2_ad3em"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7df6"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bs6ld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3aqx"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_hs34a"]
material = SubResource("StandardMaterial3D_s3aqx")
size = Vector3(0.2, 0.2, 1)

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("PlayerCollider", "PlayerHud", "Hand", "CameraNeck", "CameraHead", "PlayerCamera", "AimCast", "GrappleCast", "HeadBonkCast")]
floor_stop_on_slope = false
floor_snap_length = 0.5
script = ExtResource("1_yjroq")
PlayerCollider = NodePath("PlayerCollision")
PlayerHud = NodePath("PlayerHud")
Hand = NodePath("Arm/Hand")
CameraNeck = NodePath("CameraNeck")
CameraHead = NodePath("CameraNeck/CameraHead")
PlayerCamera = NodePath("CameraNeck/CameraHead/PlayerCamera")
AimCast = NodePath("CameraNeck/CameraHead/PlayerCamera/AimCast")
GrappleCast = NodePath("CameraNeck/CameraHead/PlayerCamera/GrappleCast")
HeadBonkCast = NodePath("HeadBonkCast")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t7df6")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("CapsuleMesh_bs6ld")

[node name="CameraNeck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CameraHead" type="Node3D" parent="CameraNeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
top_level = true

[node name="PlayerCamera" type="Camera3D" parent="CameraNeck/CameraHead"]
cull_mask = 1048573
current = true
fov = 90.0

[node name="AimCast" type="RayCast3D" parent="CameraNeck/CameraHead/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, 0, -5000)
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 1
metadata/_edit_lock_ = true

[node name="GrappleCast" type="RayCast3D" parent="CameraNeck/CameraHead/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, 0, -60)
debug_shape_custom_color = Color(1, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Arm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.174, -0.84)
mesh = SubResource("BoxMesh_hs34a")

[node name="Hand" type="Node3D" parent="Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0972177, -0.112552, -0.743526)

[node name="HeadBonkCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.5, 0)
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="PlayerHud" parent="." instance=ExtResource("2_ad3em")]
PercentIncrementPerFrame = 3.0
