[gd_scene load_steps=4 format=3 uid="uid://cumlqoerlc1xy"]

[ext_resource type="Script" path="res://src/Pages/Main.cs" id="1_x3h4i"]
[ext_resource type="PackedScene" uid="uid://dj6muhunfuvob" path="res://src/ObjectLibrary/Capybara/Capybara.tscn" id="2_pd1fi"]
[ext_resource type="PackedScene" uid="uid://drtm0lrhodb2i" path="res://src/ObjectLibrary/PartyLight/PartyLight.tscn" id="3_k2qih"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.281888)
script = ExtResource("1_x3h4i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5758, 7.25778, 26.4525)

[node name="Capybara" parent="Camera3D" instance=ExtResource("2_pd1fi")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -3)

[node name="PartyLight" parent="Camera3D/Capybara" instance=ExtResource("3_k2qih")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
shadow_enabled = true
