[gd_scene load_steps=11 format=3 uid="uid://cmsrhcdpl7cal"]

[ext_resource type="Script" path="res://src/Pages/Main.cs" id="1_bw4bp"]
[ext_resource type="PackedScene" uid="uid://wgd5aw53wek4" path="res://src/ObjectLibrary/Characters/FgEggCharacter.tscn" id="2_5onax"]
[ext_resource type="PackedScene" uid="uid://cil33363eqyqa" path="res://src/ObjectLibrary/Menu/Menu.tscn" id="2_sae3e"]
[ext_resource type="Environment" uid="uid://bnooamsd7654a" path="res://src/Assets/SkyEnvironment.tres" id="5_wqfev"]
[ext_resource type="PackedScene" uid="uid://clnvsbxj5pkk7" path="res://src/ObjectLibrary/Grass.tscn" id="6_5pt56"]
[ext_resource type="PackedScene" uid="uid://dfbol2cb2rl73" path="res://src/ObjectLibrary/Characters/BgAnimalCharacter.tscn" id="7_3n2o0"]
[ext_resource type="PackedScene" uid="uid://bfr7trnw28fod" path="res://src/ObjectLibrary/Characters/BgEggCharacter.tscn" id="7_a0ut1"]
[ext_resource type="PackedScene" uid="uid://bevmsq8ke4xum" path="res://src/ObjectLibrary/NameLabel/SubjectNameLabel.tscn" id="8_1itm6"]
[ext_resource type="Script" path="res://src/Pages/MainCamera.cs" id="9_gywr0"]
[ext_resource type="PackedScene" uid="uid://c0h8lewoneqst" path="res://src/ObjectLibrary/RenameModal/RenameModal.tscn" id="11_w0ylu"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("Menu", "RenameModal")]
script = ExtResource("1_bw4bp")
Menu = NodePath("HUD/Menu")
RenameModal = NodePath("HUD/RenameModal")

[node name="Placeholder" parent="." instance=ExtResource("2_5onax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.593994, 3.44791)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("5_wqfev")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true

[node name="Grass" parent="." instance=ExtResource("6_5pt56")]

[node name="FarmWanderers" type="Node3D" parent="."]

[node name="BgCow" parent="FarmWanderers" instance=ExtResource("7_3n2o0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.31161, 1.5, -0.743503)
visible = false

[node name="BgCow2" parent="FarmWanderers" instance=ExtResource("7_3n2o0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.16111, 1.5, -0.836737)
visible = false

[node name="BgEgg" parent="FarmWanderers" instance=ExtResource("7_a0ut1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76193, 1.46735, -4.03216)
visible = false

[node name="BgEgg2" parent="FarmWanderers" instance=ExtResource("7_a0ut1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27305, 0.86119, -2.33604)
visible = false

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.929963, 0.367654, 0, -0.367654, 0.929963, 0, 1.55099, 5.94954)
script = ExtResource("9_gywr0")

[node name="BgSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9338, -2.08784)

[node name="HUD" type="Node2D" parent="."]

[node name="SubjectNameLabel" parent="HUD" instance=ExtResource("8_1itm6")]

[node name="Menu" parent="HUD" instance=ExtResource("2_sae3e")]

[node name="RenameModal" parent="HUD" instance=ExtResource("11_w0ylu")]

[node name="Commands" type="Node" parent="."]
