[gd_scene load_steps=3 format=3 uid="uid://cmsrhcdpl7cal"]

[ext_resource type="Script" path="res://src/Pages/Main.cs" id="1_bw4bp"]
[ext_resource type="PackedScene" uid="uid://cil33363eqyqa" path="res://src/ObjectLibrary/Menu/Menu.tscn" id="2_sae3e"]

[node name="Main" type="Node3D"]
script = ExtResource("1_bw4bp")

[node name="Menu" parent="." instance=ExtResource("2_sae3e")]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
