[gd_scene load_steps=12 format=3 uid="uid://b1no0cy3m81iv"]

[ext_resource type="PackedScene" uid="uid://bkh244ybrnt3j" path="res://src/ObjectLibrary/PlayerCharacter.tscn" id="1_50nno"]
[ext_resource type="Texture2D" uid="uid://caie6ggq63nnt" path="res://src/Assets/Images/Textures/Grid Dark/texture_09.png" id="4_6kw8r"]
[ext_resource type="PackedScene" uid="uid://dvqrhka4b6b50" path="res://src/ObjectLibrary/SkyBox.tscn" id="4_tg0va"]
[ext_resource type="Environment" uid="uid://brkb2jr0wojsy" path="res://src/Assets/SkyEnvironment.tres" id="5_eorrg"]
[ext_resource type="PackedScene" uid="uid://bea46t3ldwyoa" path="res://src/ObjectLibrary/PlayGround.tscn" id="5_u3a4a"]
[ext_resource type="PackedScene" uid="uid://ltvhfvxh2qes" path="res://src/ObjectLibrary/EnemyCharacter.tscn" id="6_uywgi"]
[ext_resource type="Script" path="res://src/ObjectLibrary/EnemyCharacter.cs" id="7_f7ye4"]
[ext_resource type="PackedScene" uid="uid://h6u57m6w63hu" path="res://src/ObjectLibrary/PowerUpVessel.tscn" id="8_6s3oh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2py1"]
albedo_texture = ExtResource("4_6kw8r")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nep4j"]
material = SubResource("StandardMaterial3D_c2py1")
size = Vector2(1000, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_twd11"]
data = PackedVector3Array(500, 0, 500, -500, 0, 500, 500, 0, -500, -500, 0, 500, -500, 0, -500, 500, 0, -500)

[node name="Main" type="Node3D"]

[node name="PlayerCharacter" parent="." groups=["Player"] instance=ExtResource("1_50nno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
JumpVelocity = 10.0
MaxJumpNum = 3

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_nep4j")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConcavePolygonShape3D_twd11")

[node name="Environment" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("5_eorrg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true

[node name="SkyBox" parent="." instance=ExtResource("4_tg0va")]

[node name="Objects" parent="." instance=ExtResource("5_u3a4a")]

[node name="EnemyCharacter" parent="." instance=ExtResource("6_uywgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4223, -15.8042)
script = ExtResource("7_f7ye4")

[node name="PowerUp1" parent="." instance=ExtResource("8_6s3oh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 0, -15)
