[gd_scene load_steps=3 format=3 uid="uid://wgd5aw53wek4"]

[ext_resource type="Script" path="res://src/ObjectLibrary/Characters/EggCharacter.cs" id="1_yw3mb"]
[ext_resource type="ArrayMesh" uid="uid://b22cqpdjk3a7i" path="res://src/Assets/Meshes/Egg.obj" id="2_x6xhg"]

[node name="EggCharacter" type="CharacterBody3D"]
script = ExtResource("1_yw3mb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_x6xhg")
